server {
    listen ${PORT};
    server_name localhost;
    root /usr/share/nginx/html;
    index index.html;

    # nginx バージョン情報をレスポンスヘッダーから除去
    server_tokens off;

    # セキュリティ HTTP ヘッダー
    add_header X-Content-Type-Options "nosniff" always;
    add_header X-Frame-Options "DENY" always;
    add_header Referrer-Policy "strict-origin-when-cross-origin" always;
    add_header Permissions-Policy "camera=(), microphone=(), geolocation=()" always;

    # SPA のクライアントサイドルーティング対応
    location / {
        try_files $uri $uri/ /index.html;
    }

    # API へのプロキシ（BACKEND_URL 環境変数で切り替え可能）
    # BACKEND_URL の値は末尾スラッシュなしで設定すること（例: http://backend:8080）
    # 末尾スラッシュありにすると /api/ プレフィックスが除去されてバックエンドのルーティングが崩れる
    location /api/ {
        proxy_pass ${BACKEND_URL};
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        # クライアント実 IP をバックエンドのレート制限で利用できるよう転送
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        # HTTPS upstream（Cloud Run）に接続する際に SNI を送るために必要
        proxy_ssl_server_name on;
        # Cloud Run は alt-svc・via・x-cloud-trace-context 等の大きなヘッダーを付加するため
        # デフォルト（4k）だと "upstream sent too big header" で 502 になる
        proxy_buffer_size 32k;
        proxy_buffers 4 32k;
        proxy_busy_buffers_size 32k;
    }
}
